.container {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/hero_img.jpg);
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0.1px;
}

.box {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: 50%;
  gap: 32px;

  .translator {
    grid-column: 1 / 7;
  }

  .translation {
    grid-column: 7 /13;
  }
}

@media screen and (max-width: 1024px) {

  .container {
    height: 100%;
    margin-bottom: 15px;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
}
